{
    "name": "@hckrnews/validator",
    "version": "5.0.1",
    "description": "Object validator",
    "main": "src/validator.js",
    "type": "module",
    "files": [
        "src/validator.js"
    ],
    "scripts": {
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "test": "jest",
        "test:watch": "jest src --watch",
        "coveralls": "jest && codecov && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
        "cpd": "node_modules/jscpd/bin/jscpd src"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/hckrnews/validator.git"
    },
    "author": {
        "name": "Pieter Wigboldus",
        "url": "https://hckr.news/"
    },
    "license": "AGPL-3.0",
    "bugs": {
        "url": "https://github.com/hckrnews/validator/issues"
    },
    "homepage": "https://github.com/hckrnews/validator#readme",
    "devDependencies": {
        "@babel/core": "^7.13.14",
        "@babel/plugin-transform-runtime": "^7.13.15",
        "@babel/preset-env": "^7.13.12",
        "@hckrnews/eslint-config": "^2.0.0",
        "babel-eslint": "^10.1.0",
        "babel-jest": "^27.0.6",
        "codecov": "^3.8.1",
        "coveralls": "^3.1.0",
        "eslint": "^7.23.0",
        "eslint-config-airbnb": "^18.2.0",
        "eslint-config-prettier": "^8.1.0",
        "eslint-plugin-html": "^6.1.2",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-jsx-a11y": "^6.4.1",
        "eslint-plugin-prettier": "^3.3.1",
        "jest": "^26.6.3",
        "jscpd": "^3.3.25",
        "prettier": "^2.3.0"
    },
    "engines": {
        "node": ">=14"
    },
    "keywords": [
        "objects",
        "validator"
    ]
}
